<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM Manipulation</title>
  </head>
  <body>
    <h1 class="my-heading" id="my-heading">Welcome to my page</h1>

    <ul id="unordered-list">
      <li class="list-item" id="item1">Item 1</li>
      <li class="list-item">Item 2</li>
    </ul>
    <div class="box" id="box1">
      <p>I am text inside the box</p>
    </div>
    <button id="my-button">Click me!</button>
  </body>
</html>
